<!DOCTYPE html>
<html>
<head>
	<title>Salmon</title>
</head>
<style type="text/css">
	body {
		margin: 0;
	}
	header {
		background-color: #17670A;
		overflow: hidden;
		margin: 0;
		padding: 0px 0;
		border-bottom: 3px solid #F7A815;
	}
	ul {
		list-style-type:none;
		margin: 0;
		padding: 0vw 0vw 0vw 70vw;
	}
	li a:hover {
		transition: 0.5s ease;
		background-color: #40AB0C;
		color: #fff /*<- ini bisa diganti*/
	}
	li {
		float: left;
		text-align: center;
	}
	li a {
		display: block;
		text-decoration: none;
		color: #fff;	
		padding: 26px 38px;
		font-size: 17px;
	}
	header h3 {
		float: left;
		margin: 7px 0px;
		padding: 10px 5px 10px 50px;
		font-size: 30px;
		color: #fff;
		font-family: "agency fb";
	}
	body .gambar2{
		background-image: url("kea.jpg"); /*<- ini bisa diganti*/
		width: 100%;
		height: 626px;
		background-size: cover;
		background-position: bottom;
		background-repeat: no-repeat;
		overflow: hidden;
		opacity: 0;
		background-attachment: fixed;
		position: absolute;
		transition: .5s ease;
	}
	body .gambar {
		background-image: url("coba3.png"); /*<- ini bisa diganti*/
		width: 100%;
		height: 626px;
		background-size: cover;
		background-position: top;
		background-repeat: no-repeat;
		overflow: hidden;
		opacity: 1;
		background-attachment: fixed;
	}
	
	body .trans {
		background-color: rgba(0,0,0,0.3);
		width: 100%;
		height: 626px;
		background-size: cover;
		background-position: top;
		background-repeat: no-repeat;
		overflow: hidden;
		padding: 1px;
	}
	.banner:hover .gambar2 {
		opacity: 1;
	}
	h1 {
		color: white;
		text-align: center;
		margin-top: 15vw;
		font-size: 60px;
		font-family: "bebas neue";
		letter-spacing: 8px;
	}
	 h2 {
		color: #fff;
		font-size: 16px;
		margin-top: 0vw;
		text-align: center;
		letter-spacing: 5px;
		font-style: none;
		margin-bottom: 3vw;	
	}
	.gambar a, .gambar2 a {
		color: #fff;
		font-size: 30px;
		margin:1vw 46vw;
		text-align: center;
		border: 2px solid #fff;
		max-width: 10vw;
		padding: 5px 20px;
		text-decoration: none;
		border-radius: 9px;
		font-family: "agency fb";
	}

	.gambar a:hover, .gambar2 a:hover {
		transition: 0.5s ease;
		background-color: rgba(46,42,40,0.6);
	}

	------------------------------------------- Sectionnya------------------
	article {
		float: left;
		max-width: 20vw;
		text-align: center;
		background-color:#00ADF1;
		margin:  10px 72px;
		padding: 10px;
		border: 1px solid white;
		border-radius: 20px;
	}

	section {
		margin: 0vw 1vw;
		height: 43vw;
	}

	section img {
		padding: 20px 90px;
	}

	footer {
		background-color:#00ADF1;
		overflow: hidden;
		padding: 10px 0px;
		margin: 0px;
		text-align: center;
	}

</style>
<body>
	<header>
		<h3>Insert <font color ="#F7A815">Title</font> Here</h3>
		<ul>
			<li><a href="">Content</a></li>
			<li><a href="">Content</a></li>
			<li><a href="">Content</a></li>
		</ul>
	</header>
	<div class="banner">
	<div class="gambar2"> 
		<div class="trans">
			<h1>Insert <Font color ="#F7A815">Title</Font> Banner Here</h1>
			<h2>Insert Caption here</h2>
			<a href="Tugas2.html">Button</a>

		</div>
	</div> 
	<div class="gambar"> 
		<div class="trans">
			<h1>Insert <Font color ="red">Title</Font> Banner Here</h1>
			<h2>Insert Caption here</h2>
			<a href="Tugas2.html">Button</a>
		</div>
	</div>
	</div> 
	<section>
		<img src="Logo.png" height="230px" width="250px">
		<img src="Logo.png" height="230px" width="250px">
		<img src="Logo.png" height="230px" width="250px">
		<article>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</article>
		<article>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</article>
		<article>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</article>
	</section>
</body>
</html>